{"flutter":{"platforms":{"android":{"default":{"projectId":"alerta-conflito","appId":"1:989141053130:android:62aee5d896e0ad17158e33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alerta-conflito","configurations":{"android":"1:989141053130:android:62aee5d896e0ad17158e33"}}}}}}